# MAPLEAF
     # See SimDefinitionTemplate.mapleaf for file format info & description of all options

SimControl{ 
    EndCondition Altitude
    EndConditionValue 0
    plot None # FlightAnimation VelocityZ&NoseconeFZ TimeStep IntegrationError
    
    # None, 1, 2
    loggingLevel 2

    # Euler, RK2Midpoint, RK2Heun, RK4, RK12Adaptive, RK23Adaptive, RK45Adaptive - Implemented in Integrator class in rigidBody.py
        # Sample times to run simulations to touchdown
        # RK45Adpative: 3.58 seconds
        # RK23Adaptive: 4.84 seconds
        # RK12Adaptive: 11.49 seconds
        # RK2 Constant @ 0.01 seconds: 19.56 seconds
        # RK4 Constant @ 0.05 seconds: 7.81 seconds
    timeDiscretization  RK45Adaptive
    timeStep            0.01 #sec

    TimeStepAdaptation{
        controller          PID # elementary, PID, constant
        targetError         0.001 # Controls adaptive time step methods - Combined metric of position, velocity, orientation, angular velocity error
        minFactor           0.3 # Min time step adaptation factor
        maxFactor           1.5 # Max time step adaptation factor
        minTimeStep         0.001
        maxTimeStep         5
        PID.coefficients    -0.02 -0.002 0 # P I D - only required for PID controller
    }
}

Environment{
    LaunchSite.elevation 755 #m, ASL

    AtmosphericPropertiesModel          Constant
    ConstantAtmosphere{
        temp                            15 #Celsius
        pressure                        101325 #Pa
        density                         1.225 #kg/m3
        viscosity                       1.789e-5 #Pa*s
    }

    MeanWindModel                       SampledRadioSondeData
    SampledRadioSondeData{
        launchMonth                     Mar # Three letter month code - uses yearly avg data if absent
        # Place1 name, weighting coefficient 1, Place2 name, weighting coefficient 2, ... - Corresponding radio sonde data files must be in MAPLEAF/Examples/Wind
        locationsToSample               Edmonton 0.48 Glasgow 0.52 
        locationASLAltitudes            710 638 # m ASL - Used to convert ASL altitude data provided in radio sonde files to AGL altitudes
        randomSeed                      228010 # Set to remove randomization from sampling, have a repeatable simulation
    }

    TurbulenceModel                     PinkNoise2D
    PinkNoiseModel{
        # To set the strength of pink noise fluctuations, provide the turbulenceIntensity OR the velocityStdDeviation
            # If both are provided, the turbulenceIntensity is used
        turbulenceIntensity             5 #% velocity standard deviation / mean wind velocity - specify this or velocityStdDeviation
        velocityStdDeviation            1 #m/s standard deviation of pink noise model - specify this or turbulenceIntensity

        # Set the random seeds for each pink noise generator for repeatable simulations
            # PinkNoise1D only uses 1, 2D uses 2, 3D uses 3
        randomSeed1                     63583 # Integer
        randomSeed2                     63583 # Integer
    }
}

Rocket{
    position            (0 0 15) # m
    velocity            (0 0 50) #m/s

    Sustainer{
        class           Stage
        stageNumber         0 #First and only stage

        # Constant mass properties - remove to use component-buildup mass/cg/MOI
        constCG             (0 0 -2.8) #m
        constMass           50 # kg
        constMOI            (85 85 0.3) # kg*m^2

        Nosecone{
            class           Nosecone
            mass            1.0
            position        (0 0 0)
            cg              (0 0 0)
            baseDiameter    0.1524
            aspectRatio     5
            shape           tangentOgive

            surfaceRoughness    0.000050
        }

        RecoverySystem{
            class           RecoverySystem
            mass            5
            position        (0 0 -1)
            cg              (0 0 -1)
            numStages       2

            # Apogee, Time, Altitude
            stage1Trigger       Apogee
            stage1TriggerValue  30 # sec from launch (Time), m AGL, reached while descending (Altitude), unneeded for Apogee
            stage1ChuteArea     2 # m^2
            stage1Cd            1.5 # Drag Coefficient (~0.75-0.8 for flat sheet, 1.5-1.75 for domed chute)
            stage1DelayTime     2 #s

            stage2Trigger       Altitude
            stage2TriggerValue  300 # sec from launch (Time), m AGL, reached while descending (Altitude), unneeded for Apogee
            stage2ChuteArea     9 # m^2
            stage2Cd            1.5 # Drag Coefficient (~0.75-0.8 for flat sheet, 1.5-1.75 for domed chute)
            stage2DelayTime     0 #s
        }

        UpperBodyTube{
            class           Bodytube
            mass            1 
            position        (0 0 -0.762)
            cg              (0 0 0)
            outerDiameter   0.1524
            length          3.5538

            surfaceRoughness    0.000050
        }

        GeneralMass{
            class           Mass
            mass            50
            position        (0 0 -2.6)
            cg              (0 0 0)
            MOI     (66.6 66.6 0.21)
        }

        Motor{
            class           Motor
            path            MAPLEAF/Examples/Motors/test.txt
        }

        TailFins{
            class           FinSet 
            mass            1 # kg
            position        (0 0 -4.011)
            cg              (0 0 0)
            numFins         4
            sweepAngle      28.61 # deg
            rootChord       0.3048 # m
            tipChord        0.1524 # m
            span            0.1397 # m
            thickness       0.0047625 # m
            surfaceRoughness    0.000050
        }
    }
}