# MAPLEAF
# See SimDefinitionTemplate.mapleaf for file format info & description of all options


SimControl{
    timeDiscretization Euler
    timeStep 0.002 #sec

    plot None
    loggingLevel 0
}

Rocket{
    
    # Initial state
    position            (0 0 10) # m
    initialDirection    (0 0.4 1)
    angularVelocity     (0 0 1) #rad/s


    Aero{
        surfaceRoughness    0.000050
    }

    Sustainer{
        class           Stage

        # Constant mass properties - remove to use component-buildup mass/cg/MOI
        constCG             (0 0 -2.05) #m
        constMass           50 # kg
        constMOI            (85 85 0.5) # kg*m^2

        Nosecone{
            class           Nosecone
            mass            20.0
            position        (0 0 0)
            cg              (0 0 -0.2)
            baseDiameter    0.1524
            aspectRatio     5
            shape           tangentOgive
        }

        UpperBodyTube{
            class           Bodytube
            mass            5 
            position        (0 0 -0.762)
            cg              (0 0 -1)
            outerDiameter   0.1524
            length          2
        }

        Canards{
            class           FinSet 
            mass            2 # kg
            position        (0 0 -0.762)
            cg              (0 0 -0.762)
            
            numFins         4
            sweepAngle      30 # deg
            rootChord       0.1 # m
            tipChord        0.05 # m
            span            0.075 # m
            thickness       0.0047625 # m
        }

        GeneralMass{
            class           Mass
            mass            5
            position        (0 0 -2.762)
            cg              (0 0 -2.762)
        }

        Motor{
            class           Motor
            path            MAPLEAF/Examples/Motors/test2.txt
        }

        TailFins{
            class           FinSet 
            mass            2 # kg
            position        (0 0 -2.762)
            cg              (0 0 -2.762)
            
            numFins         3
            sweepAngle      28.61 # deg
            rootChord       0.3048 # m
            tipChord        0.1524 # m
            span            0.1397 # m
            thickness       0.0047625 # m       
        }
    }
}