# MAPLEAF
# See SimDefinitionTemplate.mapleaf for file format info & description of all options

SimControl{
    timeDiscretization RK45Adaptive
    timeStep 0.01 #sec, CanardDeflections
    plot Thrust Position FlightAnimation 
    loggingLevel 2

    EndCondition Time
    EndConditionValue 200

    TimeStepAdaptation{
        controller PID
    }
    RocketPlot On
}

Rocket{             
    
    # Initial state
    position            (0 0 10) # m
    initialDirection    (0 0.1 1)
    velocity            (0 0 0) #m/s

    Sustainer{
        class           Stage
        stageNumber      0 #First and only stage
        
        #Constant mass properties - remove to use component-buildup mass/cg/MOI
        #constCG             (0 0 -2.65) #m
        #constMass           50 # kg
        #constMOI            (85 85 0.5) # kg*m^2

        Nosecone{
            class           Nosecone
            mass            20.0
            position        (0 0 0)
            cg              (0 0 -0.2)
            baseDiameter    3.66
            aspectRatio     2
            shape           tangentOgive

            surfaceRoughness    0.000050
        }

        UpperBodyTube{
            class           Bodytube
            mass            50000
            position        (0 0 -7.32)
            cg              (0 0 -20)
            outerDiameter   3.66
            length          40

            surfaceRoughness    0.000050
        }

        Canards{
            class           FinSet

            mass            2 # kg
            position        (0 0 -0.8636)
            cg              (0 0 -0.8636)

            numFins         4
            sweepAngle      30 # deg
            rootChord       0.1524 # m
            tipChord        0.0762 # m
            span            0.0635 # m
 
            thickness       0.0047625 # m
            surfaceRoughness    0.000050

            Actuators{
                class                   Actuator
                controller              TableInterpolating
                
                deflectionTablePath     MAPLEAF/Examples/TabulatedData/linearCanardDefls.txt
                
                # Mach, Altitude, UnitReynolds, AOA, RollAngle, DesiredMx, DesiredMy, DesiredMz - order must match the order of the key columns in table
                    # Desired moments must come last
                deflectionKeyColumns    Mach Altitude DesiredMx DesiredMy DesiredMz

                minDeflection           -45
                maxDeflection           45                

                responseModel           FirstOrder # Only Choice
                responseTime            0.1 # seconds
            }
        }

        # GeneralMass{
        #     class           Mass
        #     mass            5
        #     position        (0 0 -2.762)
        #     cg              (0 0 -2.762)
        # }

        # Motor{
        #     class           Motor
        #     path            MAPLEAF/Examples/Motors/test2.txt
        # }

        DefinedMotor{
        class           DefinedMotor
        number          9
        type            Merlin1C
        path            MAPLEAF\Examples\Motors\Engine_list_test.txt
        }

        TailFins{
            class           FinSet 
            mass            2 # kg
            position        (0 0 -4.2672)
            cg              (0 0 -4.2762)
            
            numFins         4
            sweepAngle      28.61 # deg
            rootChord       0.3048 # m
            tipChord        0.1524 # m
            span            0.1397 # m
            thickness       0.0047625 # m
            surfaceRoughness    0.000050
        }

        RecoverySystem{
            class           RecoverySystem
            mass            0
            position        (0 0 -1)
            cg              (0 0 -1)
            numStages       2

            # Apogee, Time, Altitude
            stage1Trigger       Apogee
            stage1TriggerValue  30 # sec from launch (Time), m AGL, reached while descending (Altitude), unneeded for Apogee
            stage1ChuteArea     2 # m^2
            stage1Cd            1.5 # Drag Coefficient (~0.75-0.8 for flat sheet, 1.5-1.75 for domed chute)
            stage1DelayTime     2 #s

            stage2Trigger       Altitude
            stage2TriggerValue  300 # sec from launch (Time), m AGL, reached while descending (Altitude), unneeded for Apogee
            stage2ChuteArea     9 # m^2
            stage2Cd            1.5 # Drag Coefficient (~0.75-0.8 for flat sheet, 1.5-1.75 for domed chute)
            stage2DelayTime     0 #s
        }
    }
}