# MAPLEAF
# See SimDefinitionTemplate.mapleaf for file format info & description of all options

# WIND TUNNEL CASE

SimControl{
    timeDiscretization RK4
    timeStep 0.01 #sec

    EndCondition Apogee

    loggingLevel    2
    RocketPlot      On

    plot Position Velocity AngularVelocity FlightAnimation FinSet1M FinSet1F
}

Environment{
    AtmosphericPropertiesModel          Constant    
    ConstantAtmosphere{
        temp                            -92.7 #Celsius
        pressure                        7673.6 #Pa
        density                         0.1486 #kg/m3
        viscosity                       1.212e-05 #Pa*s
    }
}

Rocket{
    position            (0 0 0) # m
    initialDirection    (1 0 0)

    Sustainer{
        class               Stage

        constCG             (0 0 -8) #m

        Nosecone{
            class           Nosecone
            mass            0.007506
            position        (0 0 0)
            cg              (0 0 -0.063527)
            MOI             (4.662340917465653e-06 4.662340917465653e-06 9.44342735230976e-07)
            baseDiameter    1
            aspectRatio     3  #length over diameter
            shape           tangentOgive

            surfaceRoughness    0.000060
        }

        UpperBodyTube{
            class           Bodytube
            mass            0.0646 
            position        (0 0 -3)
            cg              (0 0 -0.28)
            MOI             (0.0017118892333333338 0.0017118892333333338 1.1837950000000002e-05)
            outerDiameter   1
            length          13

            surfaceRoughness    0.000060
        }

        TailFins{
            class           FinSet 
            mass            0.00245 # kg
            position        (0 0 -14.66666) # Root chord ending, closest to nose cone
            cg              (0 0 -0.024579) #
            MOI             (4.1639e-07 4.1639e-07 2.151e-06)

            numFins         4
            sweepAngle      33.69 # measured from the normal line of the body tube
            rootChord       1.3333 # m --> contact length between fin and body tube
            tipChord        0.66666 # m
            span            1 # m --> root chord to tip chord
            thickness       0.0466666667 # m --> maximum thickness

            surfaceRoughness    0.000060
        }
    }
}
