# MAPLEAF
# See SimDefinitionTemplate.mapleaf for file format info & description of all options

Optimization{
    costFunction        1/apogee if (apogee > 1) else max(1, -1*apogee)

    IndependentVariables{
        bodyWeight      0.01 < Rocket.Sustainer.UpperBodyTube.mass < 0.2
    }

    DependentVariables{
        # Equation creates tradeoff between body weight and nose cone weight - optimal value is bodyWeight == 0.1224745
        Rocket.Sustainer.Nosecone.mass  !0.007506 + 0.015/bodyWeight!
    }

    ParticleSwarm{
        nParticles      2
        nIterations     5
    }

    InnerOptimization{
        costFunction        1/apogee if (apogee > 1) else max(1, -1*apogee)

        IndependentVariables{
            GeneralMass         0.0045 < Rocket.Sustainer.GeneralMass.mass < 0.01
        }

        DependentVariables{
            Rocket.Sustainer.AltimeterMass.mass  !0.01 + 0.0000475/GeneralMass!
        }

        ParticleSwarm{
            nParticles      2
            nIterations     5
        }


    }
}

SimControl{
    timeDiscretization RK45Adaptive
    timeStep 0.01 #sec

    EndCondition Apogee

    loggingLevel    0
    RocketPlot      On

    plot    FlightAnimation
}

Environment{
    ConstantMeanWind{
        velocity                    ( 2 0 0 ) #m/s
    }
}

Rocket{
    position            (0 0 0) # m

    Sustainer{
        class           Stage

        Nosecone{
            class           Nosecone
            mass            0.007506
            position        (0 0 0)
            cg              (0 0 -0.063527)
            MOI             (4.662340917465653e-06 4.662340917465653e-06 9.44342735230976e-07)
            baseDiameter    0.029
            aspectRatio     3.448  #length over diameter
            shape           tangentOgive

            surfaceRoughness    0.000060
        }

        GeneralMass{
            class           Mass
            mass            0.00952 # 0.0129 for B4-4 and 0.00952 for C6-3
            position        (0 0 -0.59)
            cg              (0 0 -0.035)  
            
            # MOI: B4-4: (5.53E-06 5.53E-06 5.22E-07) C6-3: (4.08e-06 4.08e-06 3.86e-07)
            MOI             (4.08e-06 4.08e-06 3.86e-07)            
        }

        AltimeterMass{
            class           Mass
            mass            0.015
            position        (0 0 -0.31)
            cg              (0 0 0)
            MOI             (0 0 0)
        }

        UpperBodyTube{
            class           Bodytube
            mass            0.0531 
            position        (0 0 -0.1)
            cg              (0 0 -0.28)
            MOI             (0.0017118892333333338 0.0017118892333333338 1.1837950000000002e-05)
            outerDiameter   0.029
            length          0.46

            surfaceRoughness    0.000060
        }

        Motor{
            class           Motor
            path            MAPLEAF/Examples/Motors/C6-3.txt
        }

        TailFins{
            class           FinSet 
            mass            0.00245 # kg
            position        (0 0 -0.51) # Root chord ending, closest to nose cone
            cg              (0 0 -0.024579) #
            MOI             (4.1639e-07 4.1639e-07 2.151e-06)

            numFins         3
            sweepAngle      14.7127 # measured from the normal line of the body tube
            rootChord       0.05 # m --> contact length between fin and body tube
            tipChord        0.02967 # m --> outer edge NOT in contact with body tube
            span            0.0302 # m --> root chord to tip chord
            thickness       0.0001 # m --> maximum thickness
            surfaceRoughness    0.000060
        }
    }
}
