# MAPLEAF
# See SimDefinitionTemplate.mapleaf for file format info & description of all options

# WIND TUNNEL VALIDATION CASE - Used in regression suite
# Replicates Case 2 from Aerodynamic Predictions, Comparisons, and Validations using Missile Datcom 97 and Aeroprediction 98
# Thomas Sooy, Rebecca Schmidt
# Journal of Spacecraft and Rockets 2005

SimControl{
    EndCondition Apogee

    loggingLevel    2
    RocketPlot      On
}

Environment{
    AtmosphericPropertiesModel          Constant    
    ConstantAtmosphere{
        temp                            -92.7 #Celsius
        pressure                        2683.881 #Pa
        density                         0.051816 #kg/m3
        viscosity                       1.2151e-05 #Pa*s
    }
}

Rocket{
    position            (0 0 0) # m
    initialDirection    (1 0 0)

    Sustainer{
        class               Stage

        constCG             (0 0 -2.4384) #m

        Nosecone{
            class           Nosecone
            mass            0.007506
            position        (0 0 0)
            cg              (0 0 -0.063527)
            MOI             (4.662340917465653e-06 4.662340917465653e-06 9.44342735230976e-07)
            baseDiameter    0.3048
            aspectRatio     3  #length over diameter
            shape           tangentOgive

            surfaceRoughness    0.000060
        }

        UpperBodyTube{
            class           Bodytube
            mass            0.0646 
            position        (0 0 -0.9144)
            cg              (0 0 -0.28)
            MOI             (0.0017118892333333338 0.0017118892333333338 1.1837950000000002e-05)
            outerDiameter   0.3048
            length          3.9624

            surfaceRoughness    0.000060
        }

        TailFins{
            class           FinSet 
            mass            0.00245 # kg
            position        (0 0 -4.470397968) # Root chord ending, closest to nose cone
            cg              (0 0 -0.203) #
            MOI             (4.1639e-07 4.1639e-07 2.151e-06)

            numFins         4
            sweepAngle      33.69 # measured from the normal line of the body tube
            rootChord       0.406398984 # m --> contact length between fin and body tube
            tipChord        0.2031997968 # m
            span            0.3048 # m --> root chord to tip chord
            thickness       0.021336 # m --> Avg thickness

            surfaceRoughness    0.000060
        }
    }
}
