# MAPLEAF
# See SimDefinitionTemplate.mapleaf for file format info & description of all options


SimControl{
    timeDiscretization RK4
    timeStep 0.01 #sec

    EndCondition Apogee

    loggingLevel    2
    RocketPlot      On

    plot Position Velocity AngularVelocity FlightAnimation
}

Environment{
    AtmosphericPropertiesModel          Constant    
    ConstantAtmosphere{
        temp                            -39.36 #Celsius
        pressure                        18123.2 #Pa
        density                         0.270047 #kg/m3
        viscosity                       1.51418e-05 #Pa*s
    }
}

Rocket{
    position            (0 0 0) # m
    initialDirection    (1 0 0)

    Sustainer{
        class           Stage

        Nosecone{
            class           Nosecone
            mass            0.007506
            position        (0 0 0)
            cg              (0 0 -0.063527)
            MOI     (4.662340917465653e-06 4.662340917465653e-06 9.44342735230976e-07)
            baseDiameter    0.03048
            aspectRatio     2.25065  #length over diameter
            shape           tangentOgive

            surfaceRoughness    0.000060
        }

        UpperBodyTube{
            class           Bodytube
            mass            0.0646 
            position        (0 0 -0.0686)
            cg              (0 0 -0.28)
            MOI     (0.0017118892333333338 0.0017118892333333338 1.1837950000000002e-05)
            outerDiameter   0.03048
            length          0.4684

            surfaceRoughness    0.000060
        }

        Motor{
            class           Motor
            path            MAPLEAF/Examples/Motors/Empty.txt
        }

        TailFinsFore1{
            class           FinSet 
            mass            0.00245 # kg
            position        (0 0 -0.2321) # Root chord ending, closest to nose cone
            cg              (0 0 -0.024579) #
            numFins         2
            MOI     (4.1639e-07 4.1639e-07 2.151e-06)
            firstFinAngle   -45 # deg (defines the angle from the x-axis of the first fin in the set)
            finCantAngle    5 
            sweepAngle      45.475867 # measured from the normal line of the body tube
            rootChord       0.0742 # m --> contact length between fin and body tube
            tipChord        0.0145 # m --> outer edge NOT in contact with body tube
            span            0.0597 # m --> root chord to tip chord
            thickness       0.0001 # m --> maximum thickness
            surfaceRoughness    0.000060
        }

        TailFinsFore2{
            class           FinSet 
            mass            0.00245 # kg
            position        (0 0 -0.2321) # Root chord ending, closest to nose cone
            cg              (0 0 -0.024579) #
            numFins         2
            MOI     (4.1639e-07 4.1639e-07 2.151e-06)
            firstFinAngle   45 # deg (defines the angle from the x-axis of the first fin in the set)
            finCantAngle    0 
            sweepAngle      45.475867 # measured from the normal line of the body tube
            rootChord       0.0742 # m --> contact length between fin and body tube
            tipChord        0.0145 # m --> outer edge NOT in contact with body tube
            span            0.0597 # m --> root chord to tip chord
            thickness       0.0001 # m --> maximum thickness
            surfaceRoughness    0.000060
        }

        TailFinsAft{
            class           FinSet 
            mass            0.00245 # kg
            position        (0 0 -0.4777) # Root chord ending, closest to nose cone
            cg              (0 0 -0.024579) #
            numFins         4
            MOI     (4.1639e-07 4.1639e-07 2.151e-06)
            firstFinAngle   45 # deg (defines the angle from the x-axis of the first fin in the set)
            sweepAngle      56.910849 # measured from the normal line of the body tube
            rootChord       0.0709 # m --> contact length between fin and body tube
            tipChord        0.0 # m --> outer edge NOT in contact with body tube
            span            0.0462 # m --> root chord to tip chord
            thickness       0.0001 # m --> maximum thickness
            surfaceRoughness    0.000060
        }

        # LowerBodyTube{
        #     class           Bodytube
        #     mass            0.0646 
        #     position        (0 0 -0.0686)
        #     cg              (0 0 -0.28)
        #     MOI     (0.0017118892333333338 0.0017118892333333338 1.1837950000000002e-05)
        #     outerDiameter   0.03048
        #     length          0.116

        #     surfaceRoughness    0.000060
        # }

        # LowerTransition{
        #     mass        
        #     position        (0 0 -5.811)
        #     length          0.116
        #     diameterFore    0.03048
        #     diameterAft     0.02743
        #     cg              
        #     MOI     
        #     surfaceRoughness       
        # }         
    }
}
