# MAPLEAF
# See SimDefinitionTemplate.mapleaf for file format info & description of all options

SimControl{
    timeDiscretization      RK45Adaptive
    EndCondition            Apogee
    plot                    tankLevel StatefulComponentFZ(N)
}

Rocket{
    position                (0 0 4) # m
    velocity                (10 0 50) #m/s
    angularVelocity         (0 0 1) #rad/s

    Sustainer{
        class               Stage

        FixedMass{
            class           Mass
            mass            50 
            position        (0 0 0)
            cg              (0 0 0)
        }

        Motor{
            class           Motor
            path            MAPLEAF/Examples/Motors/test.txt
        }

        StatefulComponent{
            # Toy component with no options
            class           StatefulSample
        }
    }
}