SimControl{
    ### Controls termination conditions, outputs, and time discretization ###

    # Control simulation termination condition for main rocket (top stage)
    EndCondition            Time # Altitude, Time, Apogee
    EndConditionValue        600

    StageDropPaths{
        

        # Control termination conditions for stage drop path simulation(s)
        endCondition        Time # Altitude, Time
        endConditionValue          50
      
      
    }
    
    

   

    # FlightAnimation, FlightPaths, None
		# Any column of data LOGGED during the simulation is plottable
        # Each string in the space-separated list defines a plot. Each string can be either: 
            # 1) a partial/full log column name -> any column whose name contains the string will be plotted
            # 2) a regex expression -> any column whose name matches is plotted
            # 3) A combination of and arbitrary number of 1) and 2), joined using & (ex: BodyTubeF&NoseconeF)
            # 4) 'Special' strings: 'FlightAnimation' or 'FlightsPaths' or 'None'
		# Ex: Add "NoseconeF" for a plot of the Nosecone's X,Y,Z forces, "NoseconeM" for the X,Y,Z moments, or "Nosecone" for a plot of both.
        # Look in your simulation log files for more column names
    plot                    FlightAnimation FlightPaths Position Velocity 
    
    # 0, 1, 2, 3
        # 0:    No logging
        # 1:    Logs the rocket's kinematic state at the beginning of each time step, in a file called [simDefinitionFileName]_mainSimulationLog_runX.txt, where X increments each time the sim is run
        # 2:    Level 1 + logs a breakdown of rocket state and forces applied to the rocket at each force evaluation (which can happen several times in a time step), 
                    # in an additional file called [simDefinitionFileName]_forceEvaluationLog_runX.txt
        # 3:    Level 2 + the force evaluation log is post-processed to include force/moment coefficients - result stored in [simDefinitionFileName]_forceEvaluationLog_runX_expanded.txt
    loggingLevel            2
    RocketPlot              On

    # Euler, RK2Midpoint, RK2Heun, RK4, RK12Adaptive, RK23Adaptive, RK45Adaptive, RK78Adaptive
    timeDiscretization      RK45Adaptive
    timeStep                0.01 # sec - only an initial value for adaptive schemes

    TimeStepAdaptation{
        controller                  PID # elementary, PID, constant
                
        PID.coefficients            -0.01 -0.001 0 # P I D controller coefficients

        Elementary.safetyFactor     0.9 # Safety factor applied to time step adaptation factor when using the elementary controller

        # If estimated error is > 100*targetError, timestep is aborted and recomputed with a smaller time step
        targetError                 0.000005 # Controls adaptive time step methods - Metric of estimated position + velocity error (3DoF) + 100 * angular orientation error (6DoF)

        # Bounds on time step sizes and rate of time step change
        minFactor                   0.3 # Min time step adaptation factor
        maxFactor                   1.5 # Max time step adaptation factor
        minTimeStep                 0.0001 # sec
        maxTimeStep                 60 # sec

        # Rocket will override adaptive time stepping near events in SimEventDetector (like rocket or recovery system staging)
            # For time-non-deterministic events (ex: which happen at an altitude criteria), the time step approaches this value before reaching the event time
            # Because these events happen b/w time steps, their time-accuracy is dependent on the time step size
                # For time-deterministic events (which happen at a set time), this parameter is not required, those will always be resolved perfectly
            # Can't be smaller than minTimeStep
        eventTimingAccuracy         0.001 # sec 
    }
}

Environment{
    ### Define models of the physical environment ###
  
    LaunchSite{
        elevation               1000 #m, Relative to sea level - Impacts the acceleration of gravity at launch        

        # Lat / Lon only influence simulations using the 'Round' or 'WGS84' earth models
        latitude                0 # Degrees, 90 = North Pole, -90 = South Pole, 0 = Equator
        longitude               0 # Degrees, 0 = Prime Meridian (Greenwich, England), +'ve is East, -'ve is West

        # A launch rail will prevent the rocket from deviating from the direction specified by Rocket.initialDirection
            # Until it has travelled the length of the launch rail from its starting location
            # The launch rail will also prevent downwards motion
            # A length of 0 = no launch rail
        railLength              20 #m
    }  
   
    
  

  

    

    # Defines how the earth is modelled
        # See the Coordinate System section at the top of this document
        # None:                 No gravity
        # Flat:                 Flat earth, gravity according to inverse square law - minimal errors for short / low-altitude flights -
        # Round:                Spherical earth, rotating, uniformly-distributed inverse square gravity - appropriate for conceptual-level orbital calculations
        # WGS84:                Ellipsoidal earth, rotating, J2 gravity model - appropriate for rough/preliminary orbital calculations
                                    # Earth is assumed to rotate about a fixed axis. Wobble is neglected
                                    # Gravitational forces from other celestial bodies neglected
                                    # Tides neglected
                                    # Earth is treated as an inertial frame, accelerations due to rotation about the sun/galaxy/etc... are neglected
                                    # Solar radiation pressure neglected
    EarthModel                 Flat

    #### Atmospheric Properties ####
    # USStandardAtmosphere or Constant or TabulatedAtmosphere
        # USStandardAtmosphere computes the exact US Standard Atmosphere


}

#### For Rocket Components: Approximate Surface Roughnesses from (Barrowman, 1967, Table 4-1), all in micrometers ####
    # Mirror:                               0
    # Glass:                                0.1
    # Finished/Polished surface:            0.5
    # Aircraft-type sheet-metal surface:    2
    # Optimum paint-sprayed surfaces:       5
    # Planed wooden boards:                 15
    # Paint in aircraft mass production:    20
    # Steel plating: bare:                  50
    # Smooth cement:                        50
    # Surface with asphalt-type coating:    100
    # Dip-galvanized metal surface:         150
    # Incorrectly sprayed paint:            200
    # Natural cast-iron surface:            250
    # Raw wooden boards:                    500
    # Average concrete:                     1000

Rocket{   

    ## Initial kinematic state ##
    position            (0 0 30) # m - CG positioned at sea level
    rotationAxis        (0 1 0) # Rotate to the east
    rotationAngle       0 # deg Rotate to the east - 55.22 degrees from horizontal
    velocity            (0 0 0.1) # m/s Initial velocity in launch tower frame
    angularVelocity     (0 0 0) # Zero angular rate relative to launch tower frame
    
    
  
    ## Initial Orientation ##   
    # Specify EITHER an initial direction (in which local Z-axis will point, relative to the Launch Tower Frame
     # (non-dimensional) - rocket/launch tower will initially point in this direction, where Z is up, X is east, and Y is North
    # OR an rotationAxis and a rotationAngle, which will rotate the vehicle relative to the Launch Tower Frame
    
  
    Aero{
        # To turn off base drag (for comparisons to wind tunnel data), make sure the rocket doesn't include a Boat tail and set this to false
        addZeroLengthBoatTailsToAccountForBaseDrag      false
      
        # Calculates skin friction based on laminar + transitional flow if not fully turbulent
        fullyTurbulentBL                                false

        # Default for all rocket components (Will be overriden by roughnesses specified at the component level)
        surfaceRoughness                                0 # m
    }
    

    SecondStage{
        class           Stage
        stageNumber     2

        
        Nosecone{
            class           Nosecone
            mass            50
            position        (0 0 0) # Position of nosecone tip
            cg              (0 0 -2)
            baseDiameter    1.54
            aspectRatio     2.23 # Nose cone length / base diameter
            shape           tangentOgive # tangentOgive

            surfaceRoughness    50 # m
        }

        


        Transition{
            class           Transition
            mass            2.5
            position        (0 0 -3.44)
            cg              (0 0 -0.15)
            

            length          0.3 # m
            startDiameter   1.54 # m
            endDiameter     1.67 # m    
             surfaceRoughness   50

        }
       
        BodyTube{
            class           Bodytube
            mass            441.8104
            position        (0 0 -3.74) # Position of top of tube
            cg              (0 0 -4)
            
            outerDiameter   1.67
            length          6.88

            surfaceRoughness    50
        }
       
        Motor{
            class           Motor
            path MAPLE_AF/F1/Falcon1Stage2Motor.txt
        }
        
        #### Manually define separate inertia and aerodynamic/force properties ####
    
    }
    
    FirstStage{
        class           Stage
        stageNumber     1
        position (0 0 -10.62)

        # Stage Separation Conditions - only required for multi-stage rockets
        separationTriggerType       timeReached # "apogee", "ascendingThroughAltitude", "descendingThroughAltitude", "motorBurnout", "timeReached"
        separationTriggerValue      169 # seconds or meters AGL, depending on separationTriggerType
        separationDelay             2 # seconds - mostly useful if the triggerType is not "timeReached"
        
        ##### First stage components dictionaries here, same options as second stage above #####
        

        BodyTube{
            class           Bodytube
            mass            1360.776
            position        (0 0 0) # Position of top of tube
            cg              (0 0 -3)
            
            outerDiameter   1.67
            length          12.329

            surfaceRoughness    50
        }

        Motor{
            class           Motor
            path MAPLE_AF/F1/Falcon1Stage1MotorV3.txt
        }

    }

        
    
}