
HoldOnTight1{
	simDefinitionFile			./MAPLEAF/Examples/Simulations/CanardsOptimization.mapleaf

	ParameterOverrides{
		Rocket.initialDirection						(0.1 0.1 1)
		Rocket.velocity								(1 1 10)
		
	}
	
}

HoldOnTight2{
	simDefinitionFile			./MAPLEAF/Examples/Simulations/CanardsOptimization.mapleaf

	ParameterOverrides{
		Rocket.initialDirection						(0.2 0.2 1)
		Rocket.velocity								(2 2 10)
		
	}
	
}

HoldOnTight3{
	simDefinitionFile			./MAPLEAF/Examples/Simulations/CanardsOptimization.mapleaf

	ParameterOverrides{
		Rocket.initialDirection						(0.2 0.2 1)
		Rocket.velocity								(2 2 10)
		
	}
	
}

HoldOnTight4{
	simDefinitionFile			./MAPLEAF/Examples/Simulations/CanardsOptimization.mapleaf

	ParameterOverrides{
		Rocket.initialDirection						(0.6 0.6 1)
		Rocket.velocity								(6 6 10)
		
	}
	
}